{
  "name": "shortrAPI",
  "version": "1.0.0",
  "description": "URL Shortener",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Debaditya Sen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "method-override": "^2.3.7",
    "nanoid": "^3.1.9",
    "redis": "^2.7.1"
  }
}
